This folder contains the various source files for the final JS library that the web app will come packaged with.
The intent is to combine these, in the end, via grunt-webpack, to then produce a single library glob.